<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuraPath</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="logo-container">
    <img src="../icons/neuropathlogonobg.png" alt="NeuraPath Logo" class="logo">
  </div>
  <h1>NeuraPath</h1>
  <div id="timer-display" style="display: none;">
    <span id="timer">00:00:00</span>
  </div>
  <button id="session-btn">Start Session</button>
  <button id="end-session-btn" style="display: none;">End Session</button>
  
  <div class="quick-links">
    <a href="../weekly/weekly.html" target="_blank" class="link">📊 Weekly Summary</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
